[Label5]
Coordinates=430,254,53,58

[Label8]
Coordinates=296,322,53,58

[CrdCadastro]
Coordinates=79,254,87,58

[Label3]
Coordinates=258,10,53,58

[Button6]
Coordinates=271,254,59,58

[PnlPesquisa]
Coordinates=493,254,86,58

[PnlBotoes2]
Coordinates=114,322,80,58

[Label4]
Coordinates=384,10,53,58

[Label2]
Coordinates=570,10,53,58

[Label6]
Coordinates=321,10,53,58

[PnlBotoes1]
Coordinates=340,254,80,58

[DM.FDTbl_cliente]
Coordinates=10,10,118,234

[crdPesquisa]
Coordinates=176,254,85,58

[Button4]
Coordinates=696,10,59,58

[PnlCadastro]
Coordinates=652,254,85,58

[Label7]
Coordinates=633,10,53,58

[CardPanel1]
Coordinates=204,322,82,58

[DM.FDQry_pesq]
Coordinates=138,10,110,234

[DS_clientes]
Coordinates=328,397,83,36

[]
Coordinates=154,390,64,36
Visible=True

