<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/29 12:27:16.000.409,=C:\Users\vinil\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/29 12:28:47.000.528,C:\Users\vinil\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\vinil\OneDrive\Documentos\Atividades\ex7\Unit1.dfm</Transaction>
    <Transaction>2022/06/29 12:28:47.000.528,C:\Users\vinil\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\vinil\OneDrive\Documentos\Atividades\ex7\Unit1.pas</Transaction>
    <Transaction>2022/06/29 12:28:50.000.163,C:\Users\vinil\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\vinil\OneDrive\Documentos\Atividades\ex7\Project1.dproj</Transaction>
    <Transaction>2022/06/29 12:32:10.000.010,=C:\Users\vinil\OneDrive\Documentos\Atividades\ex7\Unit2.pas</Transaction>
    <Transaction>2022/06/29 12:32:18.000.282,=C:\Users\vinil\OneDrive\Documentos\Atividades\ex7\Unit2.pas</Transaction>
    <Transaction>2022/06/29 16:21:48.000.479,=C:\Users\vinil\OneDrive\Documentos\Atividades\ex7\Unit3.pas</Transaction>
    <Transaction>2022/06/29 16:56:33.000.091,=C:\Users\vinil\OneDrive\Documentos\Atividades\ex7\Unit3.pas</Transaction>
    <Transaction>2022/06/30 12:27:13.947,=C:\Users\vinil\OneDrive\Documentos\Atividades\ex7\Unit4.pas</Transaction>
    <Transaction>2022/06/30 12:27:24.848,=C:\Users\vinil\OneDrive\Documentos\Atividades\ex7\Unit4.pas</Transaction>
    <Transaction>2022/06/30 12:29:00.704,=C:\Users\vinil\OneDrive\Documentos\Atividades\ex7\Unit4.pas</Transaction>
    <Transaction>2022/06/30 12:34:00.710,C:\Users\vinil\OneDrive\Documentos\Atividades\ex7\Unit3.pas=</Transaction>
    <Transaction>2022/06/30 12:43:09.415,C:\Users\vinil\OneDrive\Documentos\Atividades\ex7\Unit4.pas=</Transaction>
    <Transaction>2022/06/30 12:43:15.920,=C:\Users\vinil\OneDrive\Documentos\Atividades\ex7\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
